#######################################
# Syntax Coloring Map For MotorShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
microbotWiFiRelayShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin           KEYWORD2
setRelay        KEYWORD2
unsetRelay      KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

