name=Microbot_WiFi_Relay_Shield
version=1.0.0
author=Mirko Prosseda <info@microbot.it>
maintainer=Mirko Prosseda <info@microbot.it>
sentence=WiFi Relay Shield library for Arduino
paragraph=The 4 relays are activated progressively
category=Device Control
url=https://www.microbot.it/en/product/163/WiFi-Relay-Shield.html
architectures=*
